# Configurações Gerais (opcional)
PORT=8000
NODE_ENV=development

# Se quiser aumentar a segurança e autorizar apenas os domínios listados,
# descomente a linha abaixo a adicione os domínios separados por "," vírgula
# caso contrário o cors está habilitado para todos os dominios.

# CORS_ALLOWED_ORIGINS=https://seuapp.com,https://admin.seuapp.com

DATABASE_URL="postgresql://postgres:123456@localhost:5432/api-database?schema=public"

JWT_SECRET=seu-segredo-jwt-aqui
COOKIE_SECRET=seu-segredo-cookie-aqui