PORT=8000
NODE_ENV=development

MONGO_URI="mongodb://root:root@127.0.0.1:27017"

APP_ORIGIN="http://localhost:3000"
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_TOKEN="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"